# talk-contract-tests

./: .editorconfig  .gitignore  README.md
motivation/: build.gradle
motivation/gradle/wrapper/: gradle-wrapper.properties
motivation/src/main/java/interactions/: AirLock.java  Consumer.java  Provider.java  Result.java
motivation/src/main/java/interfaces/: SurpriseList.java
motivation/src/main/resources/: expected_by_consumer.json  produced_by_provider.json
motivation/src/test/java/interactions/: ConsumerTest.java  ProviderTest.java
motivation/src/test/java/interfaces/: ListContractTest.java
notes/: broken_links.md  ideas.md  nodes.md  notes.md  opportunities.md  questions.md  walkthrough.md
pact/: README.md
pact/broker/: README.md  docker-compose.yml  jenkins_hook.json
pact/broker/jenkins/: JenkinsfilePact
pact/broker/postgres/var/: .gitignore
pact/consumer/java/: README.md  build.gradle
pact/consumer/java/gradle/wrapper/: gradle-wrapper.properties
pact/consumer/java/src/main/java/operations/: OperationsClient.java
pact/consumer/java/src/main/java/sum/: CalculatorOffline.java  SumClient.java
pact/consumer/java/src/test/java/operations/: OperationsPactConsumerTest.java  PactOperationsConsumerTest.java
pact/consumer/java/src/test/java/pact/: Configuration.java  PactConfiguration.java
pact/consumer/java/src/test/java/sum/: CalculatorClientPact.java  CalculatorClientPactTest.java  ConsumerArguments.java  ItSumClientTest.java  PactCalculatorClientTest.java  PactSumClientTest.java  PactSumConsumerTest.java  SumClientCalculatorServiceIntegrationTest.java  SumPactConsumerTest.java
pact/consumer/js/: package-lock.json  package.json
pact/consumer/js/pacts/: SubtractionClient.pact.js  jest.config.js  publish.js
pact/consumer/js/src/: SubtractionClient.js
pact/consumer/js/tests/: SubtractionClient.spec.js  consumer.pact.js  consumer.spec.js
pact/consumer/ts/: .gitignore  package.json  tsconfig.json
pact/consumer/ts/pacts/: SubtractionClient.pact.ts  jest.config.js  publish.js  publish.ts
pact/consumer/ts/src/: SubtractionClient.ts
pact/consumer/ts/tests/: SubtractionClient.spec.ts  setup.ts
pact/pacts/: Java-OperationsService-CalculatorService.json  Java-SumService-CalculatorService.json  OperationsService-CalculatorService.json  SumService-CalculatorService.json  js-subtraction-calculatorservice.json  subtractionintypescript-calculatorservice.json  subtractionservice-calculatorservice.json  ts-subtraction-calculatorservice.json
pact/provider/jvm-provider/: README.md  build.gradle
pact/provider/jvm-provider/gradle/wrapper/: gradle-wrapper.properties
pact/provider/jvm-provider/src/main/java/calculator/: AdditionHandler.java  AdditionInput.java  AlwaysOnline.java  CalculationResult.java  Calculator.java  CalculatorEndpoints.java  CalculatorService.java  DefaultOnlineStatus.java  DeletePowerHandler.java  JsonTransformer.java  OnlineStatus.java  StripTrailingZerosAfterTheDot.java  SumHandler.java
pact/provider/jvm-provider/src/main/java/calculator/addition/: AdditionHandler.java  AdditionInput.java  CalculationResult.java
pact/provider/jvm-provider/src/main/java/calculator/power/: DefaultOnlineStatus.java  DeletePowerHandler.java  InMemoryOnlineStatus.java  PowerStatus.java
pact/provider/jvm-provider/src/main/java/calculator/subtraction/: SubtractionHandler.java  SubtractionInput.java
pact/provider/jvm-provider/src/main/resources/: logback.xml
pact/provider/jvm-provider/src/test/java/calculator/: CalculatorPactProviderTest.java  MutablePortHttpTarget.java  OnlineStatusFake.java  PactCalculatorProviderTest.java  PactJunitIntegrationTest.java
slides/: package-lock.json  package.json  readme.md
slides/images/: attribution.md
slides/scripts/: flup.js  scribe.js  scribeV2.js
slides/slides/: conclusion.adoc  expectations.adoc  melting_pot.adoc  motivation.adoc  next_steps.adoc  pact.adoc  pact_overview.adoc  presentation.adoc  sandbox.adoc  scam.adoc
