plugins {
    id "au.com.dius.pact" version "3.6.1"
    id "com.github.ben-manes.versions" version "0.20.0"
}

apply plugin: 'java'

version = '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'au.com.dius:pact-jvm-consumer-java8_2.12:3.6.1'
    testCompile 'au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

ext.pactRootDir = '../../pacts'

test {
    systemProperties['pact.rootDir'] = pactRootDir
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

pact {
    publish {
        pactDirectory = pactRootDir
        pactBrokerUrl = 'http://pactbroker'
    }
}
