plugins {
    id "au.com.dius.pact" version "4.0.9"
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: 'java'

version = '0.0.1'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'au.com.dius:pact-jvm-consumer-java8_2.12:3.6.14'
    testImplementation 'au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

ext.pactRootDir = '../../pacts'

test {
    systemProperties['pact.rootDir'] = pactRootDir
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

pact {
    publish {
        pactDirectory = pactRootDir
        pactBrokerUrl = 'http://pactbroker'
    }
}
