plugins {
    id "au.com.dius.pact" version "3.5.15"
    id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: 'java'

version = '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'au.com.dius:pact-jvm-consumer-java8_2.12:3.5.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'
}

ext.pactRootDir = '../../pacts'

test {
    systemProperties['pact.rootDir'] = pactRootDir
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

pact {
    publish {
        pactDirectory = pactRootDir
        pactBrokerUrl = 'http://pactbroker'
    }
}
