plugins{
    id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: 'java'
sourceCompatibility = 1.8
version='0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'au.com.dius:pact-jvm-provider-junit5_2.12:3.6.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test{
    systemProperties['pact.provider.version'] = version
    systemProperties['pact.verifier.publishResults'] = true

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
