plugins{
    id "com.github.ben-manes.versions" version "0.20.0"
}

apply plugin: 'java'

sourceCompatibility = 1.8

version='0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'au.com.dius:pact-jvm-provider-junit5_2.12:3.5.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test{
    systemProperties['pact.provider.version'] = version

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}